
# Flags
ACLOCAL_AMFLAGS = -I scripts/
AM_CFLAGS = -Wall -Wextra -Werror -pthread

# Librerias
noinst_LIBRARIES = lib/libredes2ssl.a
lib_libredes2ssl_a_SOURCES = srclib/G-2301-05-P3-ssl_functions.c srclib/G-2301-05-P3-util.c srclib/G-2301-05-P3-ssock.c

# Programas
noinst_PROGRAMS = G-2301-05-P3-server G-2301-05-P3-echo

# Servidor IRC
G_2301_05_P3_server_LDADD = lib/libredes2ssl.a $(OPENSSL_LIBS)
G_2301_05_P3_server_SOURCES = src/G-2301-05-P3-server.c src/G-2301-05-P3-switches.c src/G-2301-05-P3-user.c src/G-2301-05-P3-channel.c  src/G-2301-05-P3-main.c

# Servidor de echo
G_2301_05_P3_echo_LDADD = lib/libredes2ssl.a $(OPENSSL_LIBS)
G_2301_05_P3_echo_SOURCES = src/G-2301-05-P3-echo.c

# Certificados
certificados:
	@echo 'Generando autoridad certificadora...'
	openssl req -x509 -newkey rsa:2048 -nodes -keyout cert/root.key -outform PEM -out cert/root.pem -config cert/root.conf
	@echo 'Generando certificado para el servidor...'
	openssl req -out cert/server.csr -new -newkey rsa:2048 -nodes -keyout cert/server.key -config cert/server.conf
	openssl x509 -req -CAcreateserial -CA cert/root.pem -CAkey cert/root.key -out cert/server.pem -in cert/server.csr
	@echo 'Generando certificado para el cliente...'
	openssl req -out cert/client.csr -new -newkey rsa:2048 -nodes -keyout cert/client.key -config cert/client.conf
	openssl x509 -req -CAcreateserial -CA cert/root.pem -CAkey cert/root.key -out cert/client.pem -in cert/client.csr
	@echo 'Copiando los certificados del cliente a la carpeta del cliente_SSL/'
	cp cert/client.pem cliente_SSL/cert/client.pem
	cp cert/client.key cliente_SSL/cert/client.key

borrar_certs:
	$(RM) cert/root.pem cert/root.key
	$(RM) cert/client.pem cert/client.key cert/client.csr
	$(RM) cert/server.pem cert/server.key cert/server.csr
