[req]
default_bits           = 2048
default_keyfile        = root.pem
distinguished_name     = redes2_root
prompt                 = no

[redes2_root]
C                    = ES
ST                   = Madrid
L                    = Madrid
O                    = UAM -- Redes 2
OU                   = G-2301-05
CN                   = Redes2
emailAddress         = ana.alonsoa@estudiante.uam.es
