[req]
default_bits           = 2048
distinguished_name     = redes2_server
prompt                 = no

[redes2_server]
C                    = ES
ST                   = Madrid
L                    = Madrid
O                    = UAM -- Redes 2
OU                   = G-2301-05
CN                   = Redes2
emailAddress         = manuel.blanc@estudiante.uam.es
