
CERRAR_CANAL_SSL(3)
===================
:doctype: manpage
:format: manpage

NOMBRE
------
*cerrar_canal_SSL* - Cierra un socket decorado

SYNOPSIS
--------
*#include <G-2301-05-P3-ssl_functions.h>*

_int_ *cerrar_canal_SSL*(_Redes2_SSL* r2ssl_);

DESCRIPTION
-----------
Destruye el objeto _r2ssl_. Sin embargo, esta funcion no cierra el socket que esta por debajo. El programador debe encargarse de hacer esto.

RETURN VALUE
------------
*OK*::  Ha funcionado.
*ERR*:: Ha ocurrido un error (argumento erroneo).

SEE ALSO
--------
aceptar_canal_seguro_SSL(3), conectar_canal_seguro_SSL(3)

AUTHORS
-------
Ana Alonso <ana.alonsoa@estudiante.uam.es>, +
Manuel Blanc <manuel.blanc@estudiante.uam.es>
