
SSOCK_GET_FD(3)
===============
:doctype: manpage
:format: manpage

NOMBRE
------
*ssock_get_fd* - Descripción breve de la función

SYNOPSIS
--------
*#include <G-2301-05-P3-ssock.h>*

_int_ *ssock_get_fd*(_SSock* ss_);

DESCRIPTION
-----------
Program fragment delivered error ``syntax error at template line 21, near "},"''

RETURN VALUE
------------
*OK*::  Ha funcionado
*ERR*:: Ha ocurrido un error (argumento erroneo; fallo de memoria; error inesperado).

SEE ALSO
--------
otra_funcion(3)

AUTHORS
-------
Ana Alonso <ana.alonsoa@estudiante.uam.es>, +
Manuel Blanc <manuel.blanc@estudiante.uam.es>

