
SSSOCK_GET_TYPE(3)
==================
:doctype: manpage
:format: manpage

NOMBRE
------
*sssock_get_type* - Devuelve el tipo del SSock

SYNOPSIS
--------
*#include <G-2301-05-P3-ssock.h>*

_SSType_ *sssock_get_type*(_SSock* ss_);

DESCRIPTION
-----------
Devuelve el tipo del SSock _ss_.

RETURN VALUE
------------
*SS_SECURE*:: Es un socket seguro.
*SS_NORMAL*:: Es un socket normal.
*SS_INVALID**:: El argumento proporcionado no es valido.

SEE ALSO
--------
ssock_new(3), ssock_get_fd(3)

AUTHORS
-------
Ana Alonso <ana.alonsoa@estudiante.uam.es>, +
Manuel Blanc <manuel.blanc@estudiante.uam.es>

