
CLIENT_SET_PREFIX(3)
====================
:doctype: manpage
:format: manpage

NOMBRE
------
client_set_prefix - cambia el prefijo del cliente

SYNOPSIS
--------
*#include <G-2301-05-P1-client.h>*

_int_ *client_set_prefix*(_Client* cli_, _char* pre_);

DESCRIPTION
-----------
Cambia el prefijo del cliente al valor de _prefix_. Se hace una copia interna asi que el valor de
_prefix_ puede ser cambiado posteriormente.

RETURN VALUE
------------
*OK*::  Ha funcionado
*ERR*:: Ha ocurrido un error (argumento erroneo; fallo de memoria; error inesperado).

SEE ALSO
--------
client_connect(3)

AUTHORS
-------
Ana Alonso <ana.alonsoa@estudiante.uam.es>, +
Manuel Blanc <manuel.blanc@estudiante.uam.es>

