
CLIENT_SET_NAME(3)
==================
:doctype: manpage
:format: manpage

NOMBRE
------
client_set_name - cambia el nombre del cliente

SYNOPSIS
--------
*#include <G-2301-05-P1-client.h>*

_int_ *client_set_name*(_Client* cli_, _char* name_);

DESCRIPTION
-----------
Cambia el pseudonimo del cliente al valor de _name_. Se hace una copia interna asi que el valor de
_name_ puede ser cambiado posteriormente.

RETURN VALUE
------------
*OK*::  Ha funcionado
*ERR*:: Ha ocurrido un error (argumento erroneo; fallo de memoria; error inesperado).

SEE ALSO
--------
client_connect(3)

AUTHORS
-------
Ana Alonso <ana.alonsoa@estudiante.uam.es>, +
Manuel Blanc <manuel.blanc@estudiante.uam.es>

