\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {paragraph}{Comentario}{3}{paragraph*.1}
\contentsline {subsection}{\numberline {1.1}Organizaci\IeC {\'o}n del proyecto}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objetivos de compilaci\IeC {\'o}n}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Consideraciones de dise\IeC {\~n}o}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Organizaci\IeC {\'o}n de los fuentes}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Macros auxiliares}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tipos de datos}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Conexi\IeC {\'o}n y desconexi\IeC {\'o}n}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Env\IeC {\'\i }o y recepci\IeC {\'o}n}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Implementaci\IeC {\'o}n de los comandos}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Transmisi\IeC {\'o}n de ficheros}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Modificaciones de la interfaz gr\IeC {\'a}fica}{7}{subsection.2.8}
\contentsline {section}{\numberline {3}Conclusiones}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}T\IeC {\'e}cnicas}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Personales}{9}{subsection.3.2}
