\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Comentario}{3}{paragraph*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organizaci\IeC {\'o}n del proyecto}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos de compilaci\IeC {\'o}n}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consideraciones de dise\IeC {\~n}o}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organizaci\IeC {\'o}n de los fuentes}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Macros auxiliares}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tipos de datos}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conexi\IeC {\'o}n y desconexi\IeC {\'o}n}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Env\IeC {\'\i }o y recepci\IeC {\'o}n}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementaci\IeC {\'o}n de los comandos}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Transmisi\IeC {\'o}n de ficheros}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Modificaciones de la interfaz gr\IeC {\'a}fica}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T\IeC {\'e}cnicas}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Personales}{9}{subsection.3.2}}
\bibcite{rfc2812}{1}
\bibcite{irchelp}{2}
\bibcite{wikipedia}{3}
